{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="../css/style.css">
    <style>
       .bg {
                /* The image used */
                background-image: url("{% static 'django_app/images/dbs.jpeg' %}");

                /* Full height */
                height: 100vh;
                width: 100%;
                background-position: center center;
                background-size: cover;
            }

        li {
                display: inline-block;
                font-size: 100%;
                color:white;	
                margin-right: 100;
                
            } 
        
        h1 {
                text-align: center;
           }

        .main-nav {
                     display: block;
                
                   }
        .push   {
                    margin-left: auto;
                }

        .container {
                  display: flex grid;
                  padding: 1rem;
                }

         ul {
                background-color: black;
                border-radius: 20%;
          }
          
        a  {
                font-size:large;
                margin-right:20px
           }

        a:hover { 
                    background-color: rgb(243, 237, 237);
                    background-size: 0vmin;
                } 

         
    </style>
</head>
<body>
    <div  class=" bg">

        <nav class="navbar container">
            <!-- <input type="checkbox" id="btn"> -->
            <ul class="main-nav ">
                <li>
                    <a href="/customers">CUSTOMERS</a>
                </li>
                <li>
                    <a href="/add_new">ADD</a>
                </li>
                <li>
                    <a href="#">EDIT</a>
                </li>
                <li> 
                    <a href="#">DELETE</a>
                </li>
            </ul>
          </nav>
    </div>
</body>
</html>